spring.application.name=Validation

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.templatemode=DEBUG
logging.level.org.thymeleaf.engine=TRACE

